{
  "name": "quobikeis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-table-next": "^3.1.7",
    "react-bootstrap-table2-filter": "^1.1.10",
    "react-bootstrap-table2-paginator": "^2.0.7",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "dev": "run-p start start-service",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-service": "php -S localhost:8000 -t service",
    "deploy-TEST": "git push . master:TEST && git push origin TEST",
    "deploy-LIVE": "git push . master:LIVE && git push origin LIVE"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
